<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		.tool{
			position: relative;
			
		}
			.tool span{
				background: black;
				color: white;
				width: 75px;
				height: 20px;
				padding: 2px;
				text-align: center;
				border-radius: 6px;
				position: absolute;
				visibility: hidden;
				
			}
			.tool span::after{
				content: "";
				width: 0;
				height: 0;;
				position: absolute;
			}
			.tool[data-de="top"] span{
				top: -30px;
				left: -37px;
			}
			.tool[data-de="top"] span::after{
				top: 100%;
				left: 50%;
  				margin-left: -8px;
  				border-top: 8px solid black;
  				border-right: 8px solid transparent;
  				border-left: 8px solid transparent;
			}
				.tool[data-de="bottom"] span{
				top: 30px;
				left: -37px;
			}
			.tool[data-de="bottom"] span::after{
				bottom: 100%;
				left: 50%;
  				margin-left: -8px;
  				border-bottom: 8px solid black;
  				border-right: 8px solid transparent;
  				border-left: 8px solid transparent;
			}
			.tool[data-de="right"] span{
				padding: 27px 2px;
				top: -30px;
				left: 30px;
				height: 37.5px;
				width: 20px;
			}
			.tool[data-de="right"] span::after{
				bottom: 50%;
				right:100% ;
				margin-bottom: -8px;
  				border-right: 8px solid black;
  				border-top: 8px solid transparent;
  				border-bottom: 8px solid transparent;
			}
			.tool[data-de="left"] span{
				padding: 27px 2px;
				
				top: -30px;
				left: -40px;
				height: 37.5px;
				width: 20px;
			}
			.tool[data-de="left"] span::after{
				bottom: 50%;
				left: 100%;
				margin-bottom: -8px;
  				border-left: 8px solid black;
  				border-top: 8px solid transparent;
  				border-bottom: 8px solid transparent;
			}
			.tool span.show{
				visibility: visible;
		       opacity: .5;
			}
			
		</style>
	</head>
	<body>
	       <br />
	        <br /> <br /> <br /> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
			<a href="#" class="tool" data-de="top" data-type = "上">上</a>
			<a href="#" class="tool" data-de="bottom" data-type = "下">下</a>
			<a  href="#" class="tool" data-de="right" data-type = "右">右</a>
			<a href="#"  class="tool" data-de="left" data-type = "左">左</a>
			<script type="text/javascript">
				(function(){
		
				
		
				var tips=document.querySelectorAll(".tool");
				
				if (tips.length==0) {
					return false;
				}
			
				for (var i = 0; i < tips.length; i++) {
					
					var sppan=document.createElement("span");
					var data=tips[i].hasAttribute('data-type')?tips[i].getAttribute('data-type'):" ";
				
					sppan.innerHTML=data;
					tips[i].appendChild(sppan);
					
					
					tips[i].addEventListener("mouseover",function(event){
						
						var event=event||window.event;
						var target=event.target||event.srcElement;
						var targetSpan=target.getElementsByTagName('span')[0];
						targetSpan.classList.add('show');
						
					});
					tips[i].addEventListener("mouseout",function(event){
						var event=event||window.event;
						var target=event.target||event.srcElement;
						var targetSpan=target.getElementsByTagName('span')[0];
						targetSpan.classList.remove('show');
					});
				}
			})();
			</script>
	</body>
</html>
